{
    "vetur.validation.template": false,
    "vetur.validation.style": false,
    "eslint.validate": [
        "javascript",
        "vue"
    ],
    "files.eol": "auto",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    }
}